# Mod-Template

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/yournamehere/modid/: ExampleMod.java
src/main/java/io/github/yournamehere/modid/mixin/client/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
