//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to RETRIEVE artifacts from in here.
	// Loom adds the essential Maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html for more info.
	maven {
		name "ParchmentMC"
		description 'For Parchment mappings'
		url "https://maven.parchmentmc.org"
		content {
			includeGroup 'org.parchmentmc.data'
		}
	}
	maven {
		name "TerraformersMC"
		description 'For ModMenu'
		url "https://maven.terraformersmc.com/releases"
		content {
			'com.terraformersmc'
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft("com.mojang:minecraft:" + project.minecraft)
	mappings(loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${project.parchment_mc}:${project.parchment}")
	})
	modImplementation("net.fabricmc:fabric-loader:" + project.loader)
	modImplementation("net.fabricmc.fabric-api:fabric-api:" + project.api) {
		exclude group: 'net.fabricmc'
	}
	// Demonstrates your mod metadata
	modRuntimeOnly("com.terraformersmc:modmenu:" + project.modmenu)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove the following line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to PUBLISH to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
