# Done to increase the memory available to gradle. IDEA likes to lie, saying this isn't used.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Toolchain Properties
# check these on https://fabricmc.net/develop
# Minecraft version
minecraft=1.18.2
# Fabric mod loader version
loader=0.13.3
# Fabric API version
api=0.47.8+1.18.2

# Parchment Properties
# check the latest release at https://ldtteam.jfrog.io/artifactory/parchmentmc-public/org/parchmentmc/data/
parchment_mc = 1.18.1
parchment = 2022.03.06

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.yournamehere
archives_base_name = modid

# Dependencies

# Runtime Mods
# ModMenu version
modmenu = 3.1.0